{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transport-erp-tracker",
  "compatibility_date": "2026-08-14",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "transport-erp-tracker-db",
      "database_id": "REPLACE_WITH_YOUR_DATABASE_ID"
    }
  ]
}
